{
  "name": "nuxtts-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest",
    "storybook": "nuxt storybook"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.10",
    "@nuxt/typescript-runtime": "^1.0.0",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-typescript": "^7.10.4",
    "@nuxt/types": "^2.14.0",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/storybook": "^2.1.0",
    "@storybook/addon-docs": "^6.0.16",
    "@storybook/addon-knobs": "^6.0.16",
    "@types/jest": "^26.0.10",
    "@vue/test-utils": "^1.0.4",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "vue-jest": "^3.0.6"
  }
}
